<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8" />
   <title>
    Mass shooting in the US(2017vs.2016)
   </title>
   <link href="style.css" rel="stylesheet" />
  </head>

  <body id="myBody">

    <p id="title">Mass Shooting in the US </p>
    <button type="button" onclick="window.location.href='http://OliviaFang9419.github.io/mass_shooting.html'">2017</button>
    <button type="button" onclick="">2016</button>
    <br></br>
    <svg id="map" width=1000 height=800>
      <rect width=1000 height=800 fill="lightgoldenrodyellow"></rect>
    </svg>
    <div id="tooltip"></div>

  </body>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://unpkg.com/topojson@3"></script>
  <script>
  d3.queue()
    .defer(d3.json, "usa.json")
    .defer(d3.csv, "Mass_Shooting_Data_2017.csv")
    .defer(d3.csv, "Mass_Shooting_Data_2016.csv")
    .awaitAll(function(error,dataArray){
      var data = dataArray[0];
      var csvData2017 = dataArray[1];
      csvData2017.forEach(function(d) {
        d.wounded = parseFloat(d.wounded);
        d.killed = parseFloat(d.killed);
      });
      var csvData2016 = dataArray[2];
      console.log(dataArray);

      var dataExtent = d3.extent(csvData2017, function(d){
        return d.killed;
      })
      console.log(dataExtent);

      var colorScale = d3.scaleLinear()
        .domain(dataExtent)
        .range(["pink","red"]);



      var geoJSON = topojson.feature(data, data.objects.states)
      console.log(geoJSON)


      var proj = d3.geoAlbersUsa()
      .fitSize([1000,800], geoJSON);

      var path = d3.geoPath()
      .projection(proj);

      var states = d3.select("#map").selectAll("path")
      .data(geoJSON.features);




      states.enter().append("path")
      .attr("fill", function(d){
        var stateData = csvData2017.filter(function(x) {
          return x.state == d.id;
        });
        var killed = d3.sum(stateData, function(x) {
          return x.killed;
        });
        var color = colorScale(killed);
        return color;
      })
      .attr("stroke", "white")
      .attr("stroke-width", 1)
      .attr("d",function(feature){
        return path(feature);
      })
      .on("mouseover", function(d){
        var stateData = csvData2017.filter(function(x) {
          return x.state == d.id;
        });
        var killed = d3.sum(stateData, function(x) {
          return x.killed;
        });
        d3.select("#tooltip")
          .style("display", "block")
          .style("top", d3.event.pageY + "px")
          .style("left", d3.event.pageX + "px")
          .text("killed : " + killed);
      })
      .on("mouseout", function(d){
        d3.select("#tooltip")
          .style("display", "none")
      })
      .transition().duration(1000)

      var points=[
        {"name": "Miami", "coords": [-81.515754, 27.664827]},
        {"name": "Jacksonville", "coords": [-81.655651,30.332184]},
        {"name": "Orlando", "coords": [-81.379236,28.538335]},
        {"name": "Fort Lauderdale", "coords": [-80.137317,26.122439]},
        {"name": "Jupiter", "coords": [-80.094209,26.934225]},
        {"name": "Greenville", "coords": [-82.394010,34.852618]},
        {"name": "Sanford", "coords": [-82.394010,34.852618]},
        {"name": "Tampa", "coords": [-82.457178,27.950575]},
        {"name": "Palm Bay", "coords": [-80.588665,28.034462]},
        {"name": "Avon Park", "coords": [-81.506186,27.595867]}


      ]

      var dots = d3.select("#map").selectAll("circle")
      .data(points)

      dots.enter().append("circle")
        .attr("transform", function(point){
          return "translate( " +proj(point.coords) + " )"
        })
        .attr("fill", "black")
        .attr("r", 2)
        .on("mouseover",function(d){
          var stateData = csvData2017.filter(function(x) {
            return x.state == d.id;
          });
          var killed = d3.sum(stateData, function(x) {
            return x.killed;
          });
          d3.select("dots")
            .style("display", "block")
            .style("top", d3.event.pageY + "px")
            .style("left", d3.event.pageX + "px")
            .text("killed : " + killed);
        })
//dots' transition
        .transition()
        .duration(1500)
        .attr("r",4)
//when moving to the dots there's tooltip showing
        dots
        .on("mouseover", function(d){
          var stateData = csvData2017.filter(function(x) {
            return x.state == d.id;
          });
          var killed = d3.sum(stateData, function(x) {
            return x.killed;
          });
        d3.select("#tooltip")
        .style("display", "block")
        .style("top", d3.event.pageY + "px")
        .style("left", d3.event.pageX + "px")
        .text("killed : " + killed);
      })
      .on("mouseout", function(d){
        d3.select("#tooltip")
          .style("display", "none")
})

    });





  </script>
  </html>
